<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
        /* 선형 그레이디언트 */
        /*background: linear-gradient(red,blue);*/
        /*background: linear-gradient(to right,red,#00FF00 );*/
        /* background: linear-gradient(35deg,red,yellow);
        background: linear-gradient(red,yellow,blue); */
        /* 원형 그레이디언트 */
        /* background: radial-gradient(blue 10px,red 20px,yellow 50px);
        width: 100px;
        height: 100px; */

        /* 그레이디언트 사이트 복사  */
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(111,41,152,0.5074404761904762) 77%, rgba(0,212,255,1) 100%);    
} 
</style>
</head>
<body>
    <div> 배경이 그레이디언트입니다.</div>
    <div> HEX 코드도 사용 가능 </div>
    <div> 각도 지정 </div>
    <div> 여러 색을 넣어요.</div>
    
</body>
</html>