<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b-100 {
            font-weight: 100;
        }
        .b-200 {
            font-weight: 200;
        }
        .b-300 {
            font-weight: 300;
        }
        .b-400 {
            font-weight: 400;
        }
        .b-500 {
            font-weight: 500;
        }
        .b-600 {
            font-weight: 600;
        }
        .b-700 {
            font-weight: 700;
        }
        .b-800 {
            font-weight: 800;
        }
        .b-900 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="b-100">font-weight</div>
    <div class="b-200">font-weight</div>
    <div class="b-300">font-weight</div>
    <div class="b-400">font-weight</div>
    <div class="b-500">font-weight</div>
    <div class="b-600">font-weight</div>
    <div class="b-700">font-weight</div>
    <div class="b-800">font-weight</div>
    <div class="b-900">font-weight</div>
</body>
</html>