<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 궁서;
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 200;
            src: url('/HTML/TTF/MaruBuri-ExtraLight.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 300;
            src: url('/HTML/TTF/MaruBuri-Light.ttf');
        }
        @font-face {
            font-family: maru-buri;
            src: url('/HTML/TTF/MaruBuri-Regular.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 600;
            src: url('/HTML/TTF/MaruBuri-SemiBold.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 700;
            src: url('/HTML/TTF/MaruBuri-Bold.ttf');
        }
        
        div {
            font-family: maru-buri, sans-serif;
        }
        span {
            font-family: maru-buri, sans-serif;
            font-weight : 700;
        }
    </style>
</head>
<body>
    <h1>진지한 궁서체</h1>
    <div>평범한 마루부리</div>
    <span>굵은 마루부리</span>
</body>
</html>